<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Eventura</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="Styles/footer.css">
    <link rel="stylesheet" href="Styles/nav.css">



</head>

<div class="wrapper">
<body>
    <header>


        


        <nav>
            <!-- Sidenav -->
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html">Home</a>
                <a href="map.html">Map</a>
                <a href="faq.html">FAQ</a>
                <a href="sponsors.html">Sponsors</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
    
            <!-- Button to open sidenav -->
            <span onclick="openNav()">☰</span>
        </nav>

        
           







    </header>
    <main>
        <h1>Welcome to Eventura</h1>
        <p>Your one-stop solution for seamless event management. Discover, plan, and execute your events with ease.</p>
        <section>
            <h2>Upcoming Events</h2>
            <ul>
                <li>Event A - 15th Jan</li>
                <li>Event B - 25th Jan</li>
                <li>Event C - 5th Feb</li>
                <br><br><br>

                <button class="btn cube cube-hover" type="button">
                    <div class="bg-top">
                      <div class="bg-inner"></div>
                    </div>
                    <div class="bg-right">
                      <div class="bg-inner"></div>
                    </div>
                    <div class="bg">
                      <div class="bg-inner"></div>
                    </div>
                    <div class="text"><a href="https://etathkara.com/en" target="_blank">Hover Me</a></div>
                  </button>
                  
                


            </ul>
        </section>





        
    </main>

<!-- WRAPPER DIV -->
</div>
    <footer>
        <p>
            <a href="index.html">Home</a> | 
            <a href="about.html">About</a> | 
            <a href="faq.html">FAQ</a> | 
            <a href="contact.html">Contact</a> | 
            <a href="sponsors.html">Sponsors</a> | 
            <a href="map.html">Map</a>
        </p>
        <p>Developed by <a href="https://www.skylinewebdevelopment.com" target="_blank">@ Skyline Web Solutions</a></p>
    </footer>



    <script src="Scripts/script.js"></script>
    <script src="Scripts/nav.js"></script>


</body>
</html>
